# environment-variable-explorer

./: CHANGELOG.md  EnvironmentVariableExplorer.sln  LICENSE  README.md  publish.ps1
.github/workflows/: publish.yml
Common/: Common.csproj
EnvironmentVariableExplorer/: AppThemeProvider.cs  EnvironmentVariableExplorer.csproj  Program.cs
EnvironmentVariableExplorer/Components/: App.razor  LocalizedComponentBase.cs  _Imports.razor
EnvironmentVariableExplorer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
EnvironmentVariableExplorer/Components/Pages/: Home.razor  Home.razor.cs
EnvironmentVariableExplorer/Data/: LiteDbContext.cs
EnvironmentVariableExplorer/Extensions/: EnvironmentVariableExtensions.cs  ResultExtensions.cs
EnvironmentVariableExplorer/Helpers/: LocalizationOptions.cs  SystemUtils.cs
EnvironmentVariableExplorer/Models/: EnvironmentVariable.cs  UserPreference.cs
EnvironmentVariableExplorer/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
EnvironmentVariableExplorer/Services/: EnvironmentVariableService.cs  LanguageService.cs  UserPreferenceService.cs
EnvironmentVariableExplorer/Shared/: EnvironmentVariableTargetSelectionOption.cs  Result.cs
EnvironmentVariableExplorer/Utils/: SystemUtils.cs
