<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	    <Configuration>Release</Configuration>
	    <IsPublishable>true</IsPublishable>
    </PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*" CopyToPublishDirectory="Always"/>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.9.0" />
    </ItemGroup>
	
</Project>
