<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
		<DebugType>embedded</DebugType>
		<PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    </ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<RdXmlFile Include="rd.xml" />
		<RdXmlFile Include="Microsoft.AspNetCore.Components.Web.rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" />
		<EmbeddedResource Include="..\Common\bin\Release\net8.0\$(RuntimeIdentifier)\publish\**" />
		<EmbeddedResource Remove="..\Common\bin\Release\net8.0\$(RuntimeIdentifier)\publish\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\_content\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
